      <table width="540" cellpadding="10" cellspacing="0" border="0" align="center">
        <tr>
          <td align="center">
            <div>
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:360px;" arcsize="10%" stroke="f" fillcolor="#1dbb5e">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
                    <a href="@@url?utm_medium=email&utm_source=mixpaneldrip&utm_campaign=@@utm_campaign" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" target="_blank">
                        &nbsp; @@title &nbsp;
                    </a>
                </center>
              </v:roundrect>
              <![endif]-->
              <![if !mso]>
              <table cellspacing="0" cellpadding="0" style="margin-top: 10px"> <tr>
              <td align="center" width="260" height="50" bgcolor="#1dbb5e" style="-webkit-border-radius: 25px; -moz-border-radius: 5px; border-radius: 25px; color: #ffffff; display: block;">
                <a href="@@url?utm_medium=email&utm_source=mixpaneldrip&utm_campaign=@@utm_campaign" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block" target="_blank">
                <span style="color: #ffffff;">
                  &nbsp; @@title &nbsp;
                </span>
                </a>
              </td>
              </tr> </table>
              <![endif]>
            </div>
          </td>
        </tr>
      </table>


