<!--

  Retina images:
  https://www.campaignmonitor.com/guides/mobile/optimizing-images/

  https://github.com/mailchimp/Email-Blueprints
  http://www.sitepoint.com/first-email-newsletter/

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width;initial-scale=1.0; user-scalable=1;" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Degoo Backup</title>

  <style>
    body, p {
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust:none;
        line-height: 1.5;
    }

    .highlight {
      color: #23E0A1;
    }

    .inverted p {
      color: #FFFFFF;
    }

    .btn {
      color: #FFFFFF;
      background-color: #1BB5EC;
      padding: 14px 20px;
      display: inline-block;
    }

    a.btn {
      text-decoration: none;
    }

    a,
    a:visited {
      color: #1BB5EC;
      font-weight: bold;
    }

    a.btn,
    a.btn:visited,
    .inverted a,
    .inverted a:visited {
      color: #FFFFFF;
    }

    /* retina images */
    @media (min-resolution: 192dpi), (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
        .love {
            background-image: url(gfx/love@2x.png) !important;
            background-size: 36px 32px;
            width: 36px !important;
            height: 32px !important;
        }
        .love img {
            display: none;
        }

        .logo {
            background-image: url(gfx/logo@2x.png) !important;
            background-size: 150px 58px;
            width: 150px !important;
            height: 58px !important;
        }
        .logo img {
            display: none;
        }

        .check {
            background-image: url(gfx/check@2x.png) !important;
            background-size: 50px 50px;
            width: 50px !important;
            height: 50px !important;
        }
        .check img {
            display: none;
        }

        .topimg {
            background-image: url(gfx/topimg1@2x.png) !important;
            background-size: 301px 302px;
            width: 301px !important;
            height: 302px !important;
        }
        .topimg img {
            display: none;
        }

    }
  </style>
</head>

<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">
